@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500;600&display=swap')
    
$primary-color: #fff
$secondary-color: #20c997
$text-color: #777
$bg-color: #000
$container-width: 1170px
$font: 'Josefin Sans', sans-serif