@use 'variables'
@use 'mixins'

*
    font-family: variables.$font
    padding: 0
    margin: 0
    box-sizing: border-box

body
    color: variables.$text-color
    background-color: variables.$bg-color

    a
        color: variables.$text-color
        text-decoration: none
        transition: 0.4s
    
    ul
        list-style: none

.header
    @include mixins.container
    display: flex
    justify-content: space-between

    @include mixins.mobile
        padding: 1.1rem

    &-brand
        color: variables.$primary-color
        font-size: 3rem

    &-navbar

        ul
            @include mixins.flex-center
            height: 100%

            @include mixins.mobile
                display: none

            li
                text-transform: uppercase
                font-size: 0.8rem
                margin: 0 1rem

                .active
                    color: variables.$secondary-color

                a
                    &:hover
                        color: variables.$secondary-color

    &-social-media

        ul
            @include mixins.flex-center
            height: 100%

            @include mixins.mobile
                display: none

            li
                margin: 0 1rem

                a

                    &:hover
                        color: variables.$primary-color

    
.gallery
    @include mixins.flex-center
    @include mixins.container
    justify-content: space-between
    flex-wrap: wrap
    padding: 0

    @include mixins.mobile
        flex-direction: column

    &-card
        @include mixins.flex-center
        flex-direction: column
        color: variables.$primary-color
        width: 31%
        height: 400px
        margin-bottom: 4%

        @include mixins.mobile
            width: 90%
            margin-bottom: 6%

        &-title
            font-weight: 300
            font-size: 2rem
            margin-bottom: 1rem
        
        &-btn
            color: variables.$primary-color
            letter-spacing: 1px
            text-transform: uppercase
            font-weight: 400
            padding: 0.6rem 2rem
            border: 2px solid variables.$primary-color

            &:hover
                color: variables.$bg-color
                background-color: variables.$primary-color

    #card-1
        @include mixins.bg-img('animais.jpg')
    
    #card-2
        @include mixins.bg-img('arquitetura.jpg')
    
    #card-3
        @include mixins.bg-img('cidade.jpg')

    #card-4
        @include mixins.bg-img('decoracao.jpg')

    #card-5
        @include mixins.bg-img('esportes.jpg')

    #card-6
        @include mixins.bg-img('natureza.jpg')

    #card-7
        @include mixins.bg-img('paisagem.jpg')

    #card-8
        @include mixins.bg-img('pessoas.jpg')

    #card-9
        @include mixins.bg-img('refeicoes.jpg')

footer
    text-align: center
    padding-bottom: 2rem

    span
        font-weight: bold
        color: variables.$secondary-color